diff --git a/bindings/perl-piped/RRDp.pm b/bindings/perl-piped/RRDp.pm
index e37104b..710814d 100644
--- a/bindings/perl-piped/RRDp.pm
+++ b/bindings/perl-piped/RRDp.pm
@@ -120,7 +120,7 @@ sub cmd (@);
 sub end ();
 sub read ();
 
-$VERSION=1.299908060801;
+$VERSION=1.2999002;
 
 sub start ($){
   croak "rrdtool is already running"
diff --git a/bindings/perl-shared/RRDs.pm b/bindings/perl-shared/RRDs.pm
index b75c9f0..918c642 100644
--- a/bindings/perl-shared/RRDs.pm
+++ b/bindings/perl-shared/RRDs.pm
@@ -7,7 +7,7 @@ use vars qw(@ISA $VERSION);
 
 require DynaLoader;
 
-$VERSION=1.299908060801;
+$VERSION=1.2999002;
 
 bootstrap RRDs $VERSION;
 
diff --git a/configure b/configure
index acfddca..62e0d89 100755
--- a/configure
+++ b/configure
@@ -2088,7 +2088,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 
-NUMVERS=1.299908060801
+NUMVERS=1.2999002
 
 
 LIBVERS=4:0:0
