--- a/src/rrd_open.c
+++ b/src/rrd_open.c
@@ -125,7 +125,7 @@
     MYFREAD(rrd->stat_head, stat_head_t,  1)
     /* lets see if the first read worked */
     if (ferror( *in_file ) || feof(*in_file)) {
-        rrd_set_error("reading the cookie off %s faild",file_name);
+        rrd_set_error("reading the cookie off %s failed",file_name);
         fclose(*in_file);
         return(-1);
     }        
--- a/src/rrd_thread_safe.c
+++ b/src/rrd_thread_safe.c
@@ -52,7 +52,7 @@
 const char *rrd_strerror(int err) {
     struct rrd_context *ctx = rrd_get_context();
     if (strerror_r(err, ctx->lib_errstr, ctx->errlen)) 
-         return "strerror_r faild. sorry!"; 
+         return "strerror_r failed. Sorry!"; 
     else 
          return ctx->lib_errstr; 
 }
