librrd.so.4 librrd4 #MINVER#
 rrd_clear_error@Base 1.3~rc9
 rrd_create@Base 1.3~rc9
 rrd_create_r@Base 1.3~rc9
 rrd_dump@Base 1.3~rc9
 rrd_dump_r@Base 1.3~rc9
 rrd_fetch@Base 1.3~rc9
 rrd_fetch_r@Base 1.3~rc9
 rrd_first@Base 1.3~rc9
 rrd_first_r@Base 1.3~rc9
 rrd_free_context@Base 1.3~rc9
 rrd_freemem@Base 1.3~rc9
 rrd_get_context@Base 1.3~rc9
 rrd_get_error@Base 1.3~rc9
 rrd_graph@Base 1.3~rc9
 rrd_graph_v@Base 1.3~rc9
 rrd_info@Base 1.3~rc9
 rrd_info_free@Base 1.3~rc9
 rrd_info_print@Base 1.3~rc9
 rrd_info_push@Base 1.3~rc9
 rrd_last@Base 1.3~rc9
 rrd_last_r@Base 1.3~rc9
 rrd_lastupdate@Base 1.3~rc9
 rrd_new_context@Base 1.3~rc9
 rrd_parsetime@Base 1.3~rc9
 rrd_proc_start_end@Base 1.3~rc9
 rrd_resize@Base 1.3~rc9
 rrd_restore@Base 1.3~rc9
 rrd_set_error@Base 1.3~rc9
 rrd_set_to_DINF@Base 1.3~rc9
 rrd_set_to_DNAN@Base 1.3~rc9
 rrd_strerror@Base 1.3~rc9
 rrd_strversion@Base 1.3~rc9
 rrd_test_error@Base 1.3~rc9
 rrd_tune@Base 1.3~rc9
 rrd_update@Base 1.3~rc9
 rrd_update_r@Base 1.3~rc9
 rrd_update_v@Base 1.3~rc9
 rrd_version@Base 1.3~rc9
 rrd_xport@Base 1.3~rc9
librrd_th.so.4 librrd4 #MINVER#
 rrd_clear_error@Base 1.3~rc9
 rrd_create@Base 1.3~rc9
 rrd_create_r@Base 1.3~rc9
 rrd_dump@Base 1.3~rc9
 rrd_dump_r@Base 1.3~rc9
 rrd_fetch@Base 1.3~rc9
 rrd_fetch_r@Base 1.3~rc9
 rrd_first@Base 1.3~rc9
 rrd_first_r@Base 1.3~rc9
 rrd_free_context@Base 1.3~rc9
 rrd_freemem@Base 1.3~rc9
 rrd_get_context@Base 1.3~rc9
 rrd_get_error@Base 1.3~rc9
 rrd_graph@Base 1.3~rc9
 rrd_graph_v@Base 1.3~rc9
 rrd_info@Base 1.3~rc9
 rrd_info_free@Base 1.3~rc9
 rrd_info_print@Base 1.3~rc9
 rrd_info_push@Base 1.3~rc9
 rrd_last@Base 1.3~rc9
 rrd_last_r@Base 1.3~rc9
 rrd_lastupdate@Base 1.3~rc9
 rrd_new_context@Base 1.3~rc9
 rrd_parsetime@Base 1.3~rc9
 rrd_proc_start_end@Base 1.3~rc9
 rrd_resize@Base 1.3~rc9
 rrd_restore@Base 1.3~rc9
 rrd_set_error@Base 1.3~rc9
 rrd_set_to_DINF@Base 1.3~rc9
 rrd_set_to_DNAN@Base 1.3~rc9
 rrd_strerror@Base 1.3~rc9
 rrd_strversion@Base 1.3~rc9
 rrd_test_error@Base 1.3~rc9
 rrd_tune@Base 1.3~rc9
 rrd_update@Base 1.3~rc9
 rrd_update_r@Base 1.3~rc9
 rrd_update_v@Base 1.3~rc9
 rrd_version@Base 1.3~rc9
 rrd_xport@Base 1.3~rc9
